# MovieCheck

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/fixerteam/moviecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fixerteam/moviecheck/: App.kt
app/src/main/java/io/github/fixerteam/moviecheck/data/: Models.kt
app/src/main/java/io/github/fixerteam/moviecheck/data/datasource/: DataSource.kt  MovieDataSource.kt
app/src/main/java/io/github/fixerteam/moviecheck/data/datasource/local/: LocalSource.kt  MovieLocalSource.kt
app/src/main/java/io/github/fixerteam/moviecheck/data/datasource/local/local_model/: GenreId.kt  MovieType.kt  RealmMovie.kt
app/src/main/java/io/github/fixerteam/moviecheck/data/datasource/remote/: Api.kt  ApiKeyInterceptor.kt  MovieRemoteSource.kt  RemoteSource.kt
app/src/main/java/io/github/fixerteam/moviecheck/data/repository/: MovieRepository.kt
app/src/main/java/io/github/fixerteam/moviecheck/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DbModule.kt  DomainModel.kt  HasComponent.kt  NetworkModule.kt
app/src/main/java/io/github/fixerteam/moviecheck/domain/: MovieInteractor.kt  PopularMovieUseCase.kt
app/src/main/java/io/github/fixerteam/moviecheck/domain/pojo/: Movie.kt  Review.kt  Video.kt
app/src/main/java/io/github/fixerteam/moviecheck/navigation/: Navigator.kt
app/src/main/java/io/github/fixerteam/moviecheck/ui/: MainActivity.kt
app/src/main/java/io/github/fixerteam/moviecheck/ui/base/: ContentLoadingProgressBar.java  ListFragment.kt  ListView.kt
app/src/main/java/io/github/fixerteam/moviecheck/ui/base/adapter/: BaseTabAdapter.kt  RecyclerAdapter.kt
app/src/main/java/io/github/fixerteam/moviecheck/ui/base/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  PresenterController.kt
app/src/main/java/io/github/fixerteam/moviecheck/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailDI.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/io/github/fixerteam/moviecheck/ui/main/: MainActivity.kt  MainContract.kt  MainDI.kt  MainPresenter.kt
app/src/main/java/io/github/fixerteam/moviecheck/ui/movie_list/: MovieFragment.kt  MovieHolder.kt  MoviesContract.kt  MoviesDI.kt  MoviesPresenter.kt
app/src/main/java/io/github/fixerteam/moviecheck/ui/navigation/: Navigator.kt
app/src/main/java/io/github/fixerteam/moviecheck/ui/popular/: MovieHolder.kt  PopularFragment.kt  PopularMoviesContract.kt  PopularMoviesDI.kt  PopularPresenter.kt
app/src/main/java/io/github/fixerteam/moviecheck/util/: GlideConfig.kt  ImageUtil.kt  UiUtil.kt
app/src/main/res/drawable/: selector_favorite_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_progress.xml  detail_layout.xml  fragment_list.xml  item_movie.xml  item_popular_movie.xml  item_video.xml  w_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/fixerteam/moviecheck/: ExampleUnitTest.java
